# CarrotMarketCC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carrotmarketclonecoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrotmarketclonecoding/: ChatFragment.kt  GPSActivity.kt  HomeFragment.kt  HoodFragment.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt  StartActivity.kt  Test.kt  WriteActivity.kt
app/src/main/res/drawable/: border_box.xml  radius.xml
app/src/main/res/layout/: activity_gps.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_start.xml  fragment_chat.xml  fragment_home.xml  fragment_hood.xml  fragment_location.xml  fragment_profile.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carrotmarketclonecoding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
